//提现
//Date:2018-4-22
//By:630

.withdraw{
  position: relative;
  color: #fff;
}
.withdraw-item .tit {
  display: block;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 18px;
}
.withdraw-item.account .btn {
  width: 110px;
  height: 36px;
  color: #999999;
  line-height: 36px;
  text-align: center;
  background-color: #fff;
  border: 1px dashed #dbdbdb;
  border-radius: 3px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.withdraw-item.account .btn:active {
  color: #666;
  border-color: #999999;
}
.withdraw-item.account .desc {
  line-height: 26px;
  color: #bdbdbd;
}
.withdraw-item.account.show .tit-btn,
.withdraw-item.account.show .conti {
  display: inline-block;
}
.withdraw-item.account.show .withdraw_app_set {
  display: none;
}
.withdraw-item.account .conti {
  color: #999999;
}
.withdraw-item.account .tit-btn,
.withdraw-item.account .conti {
  display: none;
}
.withdraw-item.money .tit-desc {
  margin-right: 10px;
  color: #f7f7f7;
}
.withdraw-item.money .tips-words {
  display: none;
  margin-top: 5px;
  padding-left: 18px;
  font-size: 12px;
  background-repeat: no-repeat;
  background-position: 0 center;
}
.withdraw-item.money .tips-words.error {
  color: #ff5147;
  background-image: url('../images/i-error.png');
}
.withdraw-item.money .tips-words.service-charge {
  font-size: 12px;
  color: #999999;
  background-image: url('../images/i-error-gray.png');
}
.withdraw-item .tit-desc,
.withdraw-item .tit-btn {
  font-size: 14px;
}
.withdraw-item .tit-btn {
  color: #5eff9f ;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}
.withdraw-item .tit-btn:hover {
  text-shadow: 0 0 5px rgba(255, 136, 0, 0.2);
}



.txt-h36 {
  padding: 8px 10px;
  font-size: 14px;
  line-height: 18px;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
}
.txt-w300 {
  width: 278px;
}
.m-ft p {
  font-size: 12px;
}
.u-btn-300{
  margin:0 auto;
}